In [1]:
# import libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()

pd.set_option("display.max_columns", 999)
pd.get_option("display.max_columns")

pd.set_option("display.max_rows", 999)
pd.get_option("display.max_rows")

999

In [2]:
#Loan installment information
installment_payment = pd.read_csv('installments_payments.csv')

In [3]:
installment_payment.shape

(13605401, 8)

In [4]:
installment_payment.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [5]:
installment_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [6]:
def missing(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing(installment_payment)

                        Total   Percent
AMT_PAYMENT              2905  0.021352
DAYS_ENTRY_PAYMENT       2905  0.021352
AMT_INSTALMENT              0  0.000000
DAYS_INSTALMENT             0  0.000000
NUM_INSTALMENT_NUMBER       0  0.000000
NUM_INSTALMENT_VERSION      0  0.000000
SK_ID_CURR                  0  0.000000
SK_ID_PREV                  0  0.000000

In [7]:
installment_payment_grouped_1  = installment_payment.groupby(["SK_ID_PREV","NUM_INSTALMENT_NUMBER"],as_index=False)['SK_ID_CURR',
       'NUM_INSTALMENT_VERSION', 'DAYS_INSTALMENT','DAYS_ENTRY_PAYMENT',
       'AMT_INSTALMENT'].max()

/mnt/disks/user/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [8]:
installment_payment_grouped_1.head()

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,SK_ID_CURR,NUM_INSTALMENT_VERSION,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT
0,1000001,1,158271,1.0,-268.0,-294.0,6404.310
1,1000001,2,158271,2.0,-238.0,-244.0,62039.115
2,1000002,1,101962,1.0,-1600.0,-1611.0,6264.000
3,1000002,2,101962,1.0,-1570.0,-1575.0,6264.000
4,1000002,3,101962,1.0,-1540.0,-1559.0,6264.000

In [9]:
installment_payment_grouped_2  = installment_payment.groupby(["SK_ID_PREV","NUM_INSTALMENT_NUMBER"],as_index=False)['AMT_PAYMENT'].sum()

In [10]:
installment_payment_grouped_2[installment_payment_grouped_2["SK_ID_PREV"]== 1944356].sort_values("NUM_INSTALMENT_NUMBER")

         SK_ID_PREV  NUM_INSTALMENT_NUMBER  AMT_PAYMENT
6745789     1944356                      1    11992.905
6745790     1944356                      2    11992.905
6745791     1944356                      3    11992.905
6745792     1944356                      4    11992.905
6745793     1944356                      5    11992.905
6745794     1944356                      6    11992.905
6745795     1944356                      7    11992.905
6745796     1944356                      8    11992.905
6745797     1944356                      9    11992.905
6745798     1944356                     10    11849.940

In [11]:
installment_payment_grouped = pd.merge(installment_payment_grouped_1, installment_payment_grouped_2, left_on= ["SK_ID_PREV","NUM_INSTALMENT_NUMBER"], right_on = ["SK_ID_PREV","NUM_INSTALMENT_NUMBER"])

In [12]:
installment_payment_grouped.head()

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,SK_ID_CURR,NUM_INSTALMENT_VERSION,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1000001,1,158271,1.0,-268.0,-294.0,6404.310,6404.310
1,1000001,2,158271,2.0,-238.0,-244.0,62039.115,62039.115
2,1000002,1,101962,1.0,-1600.0,-1611.0,6264.000,6264.000
3,1000002,2,101962,1.0,-1570.0,-1575.0,6264.000,6264.000
4,1000002,3,101962,1.0,-1540.0,-1559.0,6264.000,6264.000

In [13]:
installment_payment[installment_payment["SK_ID_PREV"]== 1000049].sort_values("NUM_INSTALMENT_NUMBER")

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
916729,1000049,176852,1.0,1,-315.0,-326.0,4834.395,18000.00
916730,1000049,176852,2.0,1,-315.0,-326.0,13165.605,18000.00
2408005,1000049,176852,4.0,2,-285.0,-297.0,14592.690,18000.00
2408006,1000049,176852,3.0,2,-285.0,-297.0,3407.310,18000.00
422321,1000049,176852,5.0,3,-255.0,-261.0,1692.360,1692.36
1739354,1000049,176852,6.0,4,-225.0,-233.0,13541.760,13541.76

In [14]:
installment_payment_grouped[installment_payment_grouped["SK_ID_PREV"]== 1000049].sort_values("NUM_INSTALMENT_NUMBER")

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,SK_ID_CURR,NUM_INSTALMENT_VERSION,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
395,1000049,1,176852,2.0,-315.0,-326.0,13165.605,36000.00
396,1000049,2,176852,4.0,-285.0,-297.0,14592.690,36000.00
397,1000049,3,176852,5.0,-255.0,-261.0,1692.360,1692.36
398,1000049,4,176852,6.0,-225.0,-233.0,13541.760,13541.76

In [15]:
installment_payment_grouped.shape

(12861994, 8)

In [16]:
installment_payment_grouped["PAYMENT_RATIO"] = installment_payment_grouped.apply(lambda x: round(x["AMT_PAYMENT"]/x["AMT_INSTALMENT"],2), axis =1)

/mnt/disks/user/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in double_scalars
  """Entry point for launching an IPython kernel.
/mnt/disks/user/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in double_scalars
  """Entry point for launching an IPython kernel.

In [17]:
installment_payment_grouped[installment_payment_grouped["PAYMENT_RATIO"] != 1]

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,SK_ID_CURR,NUM_INSTALMENT_VERSION,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,PAYMENT_RATIO
395,1000049,1,176852,2.0,-315.0,-326.0,13165.605,36000.00,2.73
396,1000049,2,176852,4.0,-285.0,-297.0,14592.690,36000.00,2.47
654,1000081,2,417435,2.0,-359.0,-378.0,202978.530,450000.00,2.22
1049,1000109,2,413071,2.0,-316.0,-338.0,15109.965,42462.00,2.81
1136,1000117,1,335112,2.0,-690.0,-720.0,791933.805,1681264.80,2.12
...,...,...,...,...,...,...,...,...,...
12860974,2843442,1,163452,2.0,-509.0,-519.0,4476.600,14400.00,3.22
12861179,2843456,15,165649,2.0,-497.0,-513.0,10578.420,32400.00,3.06
12861202,2843458,9,168168,2.0,-295.0,-300.0,3234.240,7472.16,2.31
12861421,2843472,6,202251,2.0,-132.0,-148.0,13501.665,46314.00,3.43
12861791,2843483,11,318920,2.0,-957.0,-974.0,11386.890,45082.35,3.96

In [18]:
def get_payment_time(row):
    if row["DAYS_INSTALMENT"] >= row["DAYS_ENTRY_PAYMENT"]:
        return 1
    else:
        return 0
installment_payment_grouped["PAYMENT_TIME"] = installment_payment_grouped.apply(lambda x:get_payment_time(x), axis=1)

In [19]:
def get_attributes(installment_details):
    cnt_on_time_payment = installment_details[installment_details["PAYMENT_TIME"]== 1].shape[0]
    cnt_on_delay_payment = installment_details[installment_details["PAYMENT_TIME"]== 0].shape[0]
    cnt_partial_payment = installment_details[installment_details["PAYMENT_RATIO"] < 1].shape[0]
    cnt_full_payment = installment_details[installment_details["PAYMENT_RATIO"] >= 1].shape[0]
    avg_installment_amount = installment_details["AMT_INSTALMENT"].mean()
    
    return max(installment_details["SK_ID_CURR"]),cnt_on_time_payment, cnt_on_delay_payment, cnt_partial_payment, cnt_full_payment, avg_installment_amount
    
    

installment_payment_overall = installment_payment_grouped.groupby("SK_ID_PREV", sort=False).apply(
    lambda installment: get_attributes(installment)
)

In [20]:
installment_payment_overall = installment_payment_overall.reset_index()

In [21]:
installment_payment_overall.head()

   SK_ID_PREV                                          0
0     1000001           (158271, 2, 0, 0, 2, 34221.7125)
1     1000002           (101962, 4, 0, 0, 4, 9308.89125)
2     1000003              (252457, 3, 0, 0, 3, 4951.35)
3     1000004    (260094, 7, 0, 0, 7, 4789.022142857143)
4     1000005  (176456, 8, 2, 0, 10, 14702.170499999998)

In [23]:
installment_payment_overall[["SK_ID_CURR",'cnt_on_time_payment', 'cnt_on_delay_payment', 'cnt_partial_payment', 'cnt_full_payment', 'avg_installment_amount']] = pd.DataFrame(installment_payment_overall[0].tolist(), index=installment_payment_overall.index)

In [24]:
missing(installment_payment_overall)

                        Total  Percent
avg_installment_amount      0      0.0
cnt_full_payment            0      0.0
cnt_partial_payment         0      0.0
cnt_on_delay_payment        0      0.0
cnt_on_time_payment         0      0.0
SK_ID_CURR                  0      0.0
0                           0      0.0
SK_ID_PREV                  0      0.0

In [25]:
installment_payment_overall = installment_payment_overall.drop(0, axis =1)

In [26]:
installment_payment_overall.head()

,SK_ID_PREV,SK_ID_CURR,cnt_on_time_payment,cnt_on_delay_payment,cnt_partial_payment,cnt_full_payment,avg_installment_amount
0,1000001,158271,2,0,0,2,34221.712500
1,1000002,101962,4,0,0,4,9308.891250
2,1000003,252457,3,0,0,3,4951.350000
3,1000004,260094,7,0,0,7,4789.022143
4,1000005,176456,8,2,0,10,14702.170500

In [27]:
installment_payment_overall.shape

(997752, 7)

In [28]:
installment_payment_overall["SK_ID_PREV"].nunique()

997752

In [29]:
installment_payment_overall.to_csv("installment_payment_details.csv", index= False)

In [30]:
installment_payment["SK_ID_PREV"].nunique()

997752

In [2]:
installment_p = pd.read_csv("installment_payment_details.csv")

In [5]:
installment_p.head()

,SK_ID_PREV,SK_ID_CURR,cnt_on_time_payment,cnt_on_delay_payment,cnt_partial_payment,cnt_full_payment,avg_installment_amount
0,1000001,158271,2,0,0,2,34221.712500
1,1000002,101962,4,0,0,4,9308.891250
2,1000003,252457,3,0,0,3,4951.350000
3,1000004,260094,7,0,0,7,4789.022143
4,1000005,176456,8,2,0,10,14702.170500

In [6]:
def missing(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing(installment_p)

                        Total  Percent
avg_installment_amount      0      0.0
cnt_full_payment            0      0.0
cnt_partial_payment         0      0.0
cnt_on_delay_payment        0      0.0
cnt_on_time_payment         0      0.0
SK_ID_CURR                  0      0.0
SK_ID_PREV                  0      0.0